\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Restrictions on dimension parameters\relax }}{48}{table.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Straight section stitch count, run of length 2\relax }}{65}{table.caption.102}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Straight section stitch count, run of length 3\relax }}{65}{table.caption.103}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Straight section stitch count, run of length 4\relax }}{65}{table.caption.104}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Straight section stitch count, run of length 5\relax }}{65}{table.caption.105}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Straight section stitch count, run of length 6\relax }}{66}{table.caption.106}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Straight section stitch count, run of length 7\relax }}{66}{table.caption.107}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Straight section stitch count, run of length 8\relax }}{66}{table.caption.108}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Straight section stitch count, run of length 9\relax }}{66}{table.caption.109}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Straight section stitch count, run of length 10\relax }}{66}{table.caption.110}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Straight section stitch count, run of length 11\relax }}{66}{table.caption.111}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Straight section stitch count, run of length 12\relax }}{66}{table.caption.112}%
\contentsline {table}{\numberline {A.12}{\ignorespaces Straight section stitch count, run of length 13\relax }}{66}{table.caption.113}%
\addvspace {10\p@ }
