\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instructions for Making the Example Knots}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:examples}{{2}{6}{Instructions for Making the Example Knots}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strand closeup with running stitch markers\relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running Stitch markers}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Making labelled markers\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Placing markers in foundation row\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Running stitch markers in subsequent rows\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Read the Patterns}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:reading}{{2.4}{9}{How to Read the Patterns}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assembly and Finishing}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:assembly}{{2.5}{10}{Assembly and Finishing}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lining up Crossings}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rectangle Example Knot}{12}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rectangle Example Knot}}{12}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen1}{{2.6}{12}{\RK }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Intersection labels for rectangle example knot}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:crossRK}{{2.7}{13}{Intersection labels for \rk }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Border Example Knot}{13}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Border Example Knot}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gen3}{{2.8}{13}{\BK }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Intersection labels for border example knot}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gen4}{{2.9}{15}{Intersection labels for \bk }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Border Example Knot\nobreakspace  {}Gallery}{15}{section.2.8}\protected@file@percent }
\newlabel{sec:gallery}{{2.8}{15}{\BK ~Gallery}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces End part of border example knot\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Oval part of border example knot\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Twisty part of border example knot\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Slip-stitch row\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Slip stitching around a point\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Line up running stitch markers so they are perpendicular\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Intersections of end part and oval part pinned\relax }}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Invisible slst join (optional)\relax }}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Starting the slip-stich row along the foundation chain\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Stitching over a crossing\relax }}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Bottom crossing\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces End piece intersections secured with slip stitches along foundation row\relax }}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Finished border example knot, markers removed\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Knot specifications}{22}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drawing Knots}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:making}{{3}{23}{Drawing Knots}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithmic Approach to Drawing Rectangular Knots}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blank Starting Grid\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:start}{{3.1}{24}{Blank Starting Grid\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blank Knot\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:blank}{{3.2}{25}{Blank Knot\relax }{figure.caption.32}{}}
\newlabel{sfig:quarterturn}{{3.3b}{25}{Centre dot with horizontal line\relax }{figure.caption.33}{}}
\newlabel{sub@sfig:quarterturn}{{b}{25}{Centre dot with horizontal line\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single feature wall\relax }}{25}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Blank Knot with Borders\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{sfig:cornerpoint}{{3.5a}{26}{Corner Point\relax }{figure.caption.35}{}}
\newlabel{sub@sfig:cornerpoint}{{a}{26}{Corner Point\relax }{figure.caption.35}{}}
\newlabel{sfig:twist}{{3.5b}{26}{Twist\relax }{figure.caption.35}{}}
\newlabel{sub@sfig:twist}{{b}{26}{Twist\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Combinations of feature walls\relax }}{26}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Knot with Crossings\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:crossinglines}{{3.6}{27}{Knot with Crossings\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Alternate Grid Shape\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rectilinear}{{3.7}{28}{Alternate Grid Shape\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical Considerations}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Special Case: Drawing Runs}{28}{section.3.3}\protected@file@percent }
\newlabel{ssec:drawruns}{{3.3}{28}{Special Case: Drawing Runs}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces D-type corners\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:featurerun}{{3.8}{29}{D-type corners\relax }{figure.caption.38}{}}
\newlabel{sfig:perpwallgroup}{{3.9b}{29}{End dot has perpendicular wall: not D-type\relax }{figure.caption.39}{}}
\newlabel{sub@sfig:perpwallgroup}{{b}{29}{End dot has perpendicular wall: not D-type\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces End of a Run\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:endrun}{{3.9}{29}{End of a Run\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Next dot at the end of a run\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nextdotrun}{{3.10}{29}{Next dot at the end of a run\relax }{figure.caption.40}{}}
\newlabel{sfig:nextclear}{{3.11a}{30}{\textcolor {green}{next dot} has no feature wall: J-type\relax }{figure.caption.41}{}}
\newlabel{sub@sfig:nextclear}{{a}{30}{\textcolor {green}{next dot} has no feature wall: J-type\relax }{figure.caption.41}{}}
\newlabel{sfig:nextcorner}{{3.11b}{30}{\textcolor {green}{next dot} has perpendicular feature wall: L-type\relax }{figure.caption.41}{}}
\newlabel{sub@sfig:nextcorner}{{b}{30}{\textcolor {green}{next dot} has perpendicular feature wall: L-type\relax }{figure.caption.41}{}}
\newlabel{sfig:nextrun}{{3.11c}{30}{\textcolor {green}{next dot} has parallel feature wall: C-type\relax }{figure.caption.41}{}}
\newlabel{sub@sfig:nextrun}{{c}{30}{\textcolor {green}{next dot} has parallel feature wall: C-type\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces J-type, L-type, and C-type corners\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nextrun}{{3.11}{30}{J-type, L-type, and C-type corners\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Run flowchart}}{31}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Translating Knots to Crochet, Part 1}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:nomath}{{4}{32}{Translating Knots to Crochet, Part 1}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  {}\hspace  {2em}No math in this part. How to turn a knot (like those made in Chapter\nobreakspace  {}\ref  *{sec:making}) into a crochet pattern.}{32}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starting location and direction}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left-to-right along strand}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:LtR}{{4.1}{32}{Left-to-right along strand}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Standard Components}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quarter Turn\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Q1}{{4.2}{33}{Quarter Turn\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Point\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:P1}{{4.3}{33}{Point\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Twist\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:T1}{{4.4}{33}{Twist\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example: Identifying Standard Components}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces border example knotwith dots shown\hyperref  [generated]{$^*$}\relax }}{34}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces End piece of border example knot\hyperref  [generated]{$^*$}\relax }}{34}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Oval part of border example knot\hyperref  [generated]{$^*$}\relax }}{35}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Twisted piece of border example knot\hyperref  [generated]{$^*$}\relax }}{35}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example: Runs}{36}{section.4.4}\protected@file@percent }
\newlabel{ssec:nomath_run}{{4.4}{36}{Example: Runs}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example: identifying runs\hyperref  [generated]{$^*$}\relax }}{36}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces D-type and C-type corners\hyperref  [generated]{$^*$}\relax }}{37}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces L-type corner\hyperref  [generated]{$^*$}\relax }}{37}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces L-type corner\hyperref  [generated]{$^*$}\relax }}{38}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces J-type corner\hyperref  [generated]{$^*$}\relax }}{38}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces One component with four runs\hyperref  [generated]{$^*$}\relax }}{39}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces One component with two runs\hyperref  [generated]{$^*$}\relax }}{39}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Number Intersections}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Components to Patterns}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}How to do it all by hand}{40}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example strand\relax }}{40}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}How to avoid doing it all by hand}{41}{subsection.4.6.2}\protected@file@percent }
\newlabel{ssec:Python}{{4.6.2}{41}{How to avoid doing it all by hand}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Binder screen\relax }}{41}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Notebook\relax }}{42}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Buttons and text fields for entering dimensions\relax }}{42}{figure.caption.65}\protected@file@percent }
\newlabel{fig:defaults}{{4.19}{42}{Buttons and text fields for entering dimensions\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Buttons for entering the knot pattern\relax }}{43}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Text box for entering the markers\relax }}{43}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What to do if you know some coding}{43}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Translating Knots to Crochet, Part 2}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:math}{{5}{45}{Translating Knots to Crochet, Part 2}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  {}\hspace  {2em}Math in this part. An explanation of the work behind the patterns in the Chapter\nobreakspace  {}\ref  *{sec:nomath}. }{45}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Underlying Dimensions: Gauge and Strand Width}{45}{section.5.1}\protected@file@percent }
\newlabel{ssec:gauge}{{5.1}{45}{Underlying Dimensions: Gauge and Strand Width}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Folding a Rectangle\relax }}{45}{figure.caption.70}\protected@file@percent }
\newlabel{fig:rect}{{5.1}{45}{Folding a Rectangle\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Folding a Square\relax }}{46}{figure.caption.71}\protected@file@percent }
\newlabel{fig:square}{{5.2}{46}{Folding a Square\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces If 30 sc and 34 rows makes a square, then stitch height is $\frac  {30}{34}$.\relax }}{46}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Even number of rows in a strand\relax }}{46}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Strand widths\relax }}{47}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Restrictions}{47}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Restrictions on dimension parameters\relax }}{48}{table.caption.75}\protected@file@percent }
\newlabel{table:restrictions}{{5.1}{48}{Restrictions on dimension parameters\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Side Length}{48}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Border Measure\relax }}{48}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Component Geometry}{48}{section.5.4}\protected@file@percent }
\newlabel{ssec:parts}{{5.4}{48}{Component Geometry}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Straight}{49}{subsection.5.4.1}\protected@file@percent }
\newlabel{sssec:straight}{{5.4.1}{49}{Straight}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Straight segment\relax }}{49}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Quarter Turn}{49}{subsection.5.4.2}\protected@file@percent }
\newlabel{sssec:quarter}{{5.4.2}{49}{Quarter Turn}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Quarter turns with straight sections}}{49}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Quarter turn lengths\relax }}{50}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Outer horizontal lengths in quarter turns\relax }}{50}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Point}{51}{subsection.5.4.3}\protected@file@percent }
\newlabel{sssec:point}{{5.4.3}{51}{Point}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Point\relax }}{51}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Point lengths\relax }}{51}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Twist}{52}{subsection.5.4.4}\protected@file@percent }
\newlabel{sssec:twist}{{5.4.4}{52}{Twist}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Twist made up of three arcs\relax }}{52}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Twist segment lengths\relax }}{52}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Elongated twist\relax }}{53}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vertical distances of a twist\relax }}{53}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Runs}{54}{section.5.5}\protected@file@percent }
\newlabel{ssec:parts_runs}{{5.5}{54}{Runs}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}General Anatomy of a Run}{54}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Straight Middle Part}{54}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Straight middle part of a generic run\relax }}{54}{figure.caption.87}\protected@file@percent }
\newlabel{fig:measureSR}{{5.17}{54}{Straight middle part of a generic run\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}D(irect)-Type Corner}{54}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces D-type End Lengths\relax }}{55}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}J-Type Corner}{55}{subsection.5.5.4}\protected@file@percent }
\newlabel{sssec:j}{{5.5.4}{55}{J-Type Corner}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces J-type End Lengths\relax }}{55}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Horizontal distances in J-type end\relax }}{56}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}L-Type Corner}{56}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces L-type End Lengths\relax }}{57}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}C-Type Corner}{57}{subsection.5.5.6}\protected@file@percent }
\newlabel{sssec:c}{{5.5.6}{57}{C-Type Corner}{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces C-type End Lengths\relax }}{57}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Directions}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgements and Fair Use}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generated}{{7}{60}{Acknowledgements and Fair Use}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stitch Counts}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stitch counts for Standard Components}{61}{section.A.1}\protected@file@percent }
\newlabel{Asec:stitchcounts}{{A.1}{61}{Stitch counts for Standard Components}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Straight Section Stitch Counts\relax }}{61}{figure.caption.93}\protected@file@percent }
\newlabel{fig:S}{{A.1}{61}{Straight Section Stitch Counts\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Quarter Turn Stitch Counts\relax }}{62}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Q}{{A.2}{62}{Quarter Turn Stitch Counts\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Point Stitch Counts, Starting at Inner Edge\relax }}{62}{figure.caption.95}\protected@file@percent }
\newlabel{fig:P}{{A.3}{62}{Point Stitch Counts, Starting at Inner Edge\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Point Stitch Counts, Starting at Outer Edge\relax }}{63}{figure.caption.96}\protected@file@percent }
\newlabel{fig:P}{{A.4}{63}{Point Stitch Counts, Starting at Outer Edge\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Twist\relax }}{63}{figure.caption.97}\protected@file@percent }
\newlabel{fig:T}{{A.5}{63}{Twist\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stitch counts for Runs}{64}{section.A.2}\protected@file@percent }
\newlabel{Asec:runcount}{{A.2}{64}{Stitch counts for Runs}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces D-type corner stitch counts\relax }}{64}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Dcount}{{A.6}{64}{D-type corner stitch counts\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces J-type corner instructions\relax }}{64}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Jcount}{{A.7}{64}{J-type corner instructions\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces L-type corner instructions\relax }}{65}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Lcount}{{A.8}{65}{L-type corner instructions\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces C-type corner instructions\relax }}{65}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Ccount}{{A.9}{65}{C-type corner instructions\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Straight section stitch count, run of length 2\relax }}{65}{table.caption.102}\protected@file@percent }
\newlabel{t:r2}{{A.1}{65}{Straight section stitch count, run of length \N \relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Straight section stitch count, run of length 3\relax }}{65}{table.caption.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Straight section stitch count, run of length 4\relax }}{65}{table.caption.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Straight section stitch count, run of length 5\relax }}{65}{table.caption.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Straight section stitch count, run of length 6\relax }}{66}{table.caption.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Straight section stitch count, run of length 7\relax }}{66}{table.caption.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Straight section stitch count, run of length 8\relax }}{66}{table.caption.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Straight section stitch count, run of length 9\relax }}{66}{table.caption.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Straight section stitch count, run of length 10\relax }}{66}{table.caption.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Straight section stitch count, run of length 11\relax }}{66}{table.caption.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Straight section stitch count, run of length 12\relax }}{66}{table.caption.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Straight section stitch count, run of length 13\relax }}{66}{table.caption.113}\protected@file@percent }
\newlabel{t:r13}{{A.12}{66}{Straight section stitch count, run of length \N \relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python}{67}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:code}{{B}{67}{Python}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  {}\hspace  {2em}Python code for generating crochet instructions from a knot. Default values are provided, so understanding the math in Chapter\nobreakspace  {}\ref  *{sec:math} is not necessary to use this code.}{67}{section*.114}\protected@file@percent }
\newlabel{lst:code_direct}{{B.1}{67}{Inputs for \rk }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Inputs for rectangle example knot}{67}{lstlisting.B.1}\protected@file@percent }
\newlabel{lst:code_direct}{{B.2}{67}{Inputs for \bk }{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Inputs for border example knot}{67}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{67}{lstnumber.B.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{69}{lstnumber.B.2.11}\protected@file@percent }
