\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Strand closeup with running stitch markers\relax }}{6}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Making labelled markers\relax }}{7}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Placing markers in foundation row\relax }}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Running stitch markers in subsequent rows\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lining up Crossings}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rectangle Example Knot}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Intersection labels for rectangle example knot}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Border Example Knot}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Intersection labels for border example knot}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces End part of border example knot\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Oval part of border example knot\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Twisty part of border example knot\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Slip-stitch row\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Slip stitching around a point\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Line up running stitch markers so they are perpendicular\relax }}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Intersections of end part and oval part pinned\relax }}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Invisible slst join (optional)\relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Starting the slip-stich row along the foundation chain\relax }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Stitching over a crossing\relax }}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Bottom crossing\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces End piece intersections secured with slip stitches along foundation row\relax }}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Finished border example knot, markers removed\relax }}{22}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blank Starting Grid\relax }}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Blank Knot\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Single feature wall\relax }}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Blank Knot with Borders\relax }}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Combinations of feature walls\relax }}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Knot with Crossings\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Alternate Grid Shape\relax }}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces D-type corners\relax }}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces End of a Run\relax }}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Next dot at the end of a run\relax }}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces J-type, L-type, and C-type corners\relax }}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Run flowchart}}{31}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Left-to-right along strand}}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Quarter Turn\relax }}{33}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Point\relax }}{33}{figure.caption.46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Twist\relax }}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces border example knotwith dots shown\hyperref [generated]{$^*$}\relax }}{34}{figure.caption.48}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces End piece of border example knot\hyperref [generated]{$^*$}\relax }}{34}{figure.caption.49}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Oval part of border example knot\hyperref [generated]{$^*$}\relax }}{35}{figure.caption.50}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Twisted piece of border example knot\hyperref [generated]{$^*$}\relax }}{35}{figure.caption.51}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Example: identifying runs\hyperref [generated]{$^*$}\relax }}{36}{figure.caption.52}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces D-type and C-type corners\hyperref [generated]{$^*$}\relax }}{37}{figure.caption.53}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces L-type corner\hyperref [generated]{$^*$}\relax }}{37}{figure.caption.54}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces L-type corner\hyperref [generated]{$^*$}\relax }}{38}{figure.caption.55}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces J-type corner\hyperref [generated]{$^*$}\relax }}{38}{figure.caption.56}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces One component with four runs\hyperref [generated]{$^*$}\relax }}{39}{figure.caption.57}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces One component with two runs\hyperref [generated]{$^*$}\relax }}{39}{figure.caption.58}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Example strand\relax }}{40}{figure.caption.59}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Binder screen\relax }}{41}{figure.caption.61}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Notebook\relax }}{42}{figure.caption.62}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Buttons and text fields for entering dimensions\relax }}{42}{figure.caption.65}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Buttons for entering the knot pattern\relax }}{43}{figure.caption.66}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Text box for entering the markers\relax }}{43}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Folding a Rectangle\relax }}{45}{figure.caption.70}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Folding a Square\relax }}{46}{figure.caption.71}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces If 30 sc and 34 rows makes a square, then stitch height is $\frac {30}{34}$.\relax }}{46}{figure.caption.72}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Even number of rows in a strand\relax }}{46}{figure.caption.73}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Strand widths\relax }}{47}{figure.caption.74}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Border Measure\relax }}{48}{figure.caption.76}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Straight segment\relax }}{49}{figure.caption.77}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Quarter turns with straight sections}}{49}{figure.caption.78}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Quarter turn lengths\relax }}{50}{figure.caption.79}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Outer horizontal lengths in quarter turns\relax }}{50}{figure.caption.80}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Point\relax }}{51}{figure.caption.81}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Point lengths\relax }}{51}{figure.caption.82}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Twist made up of three arcs\relax }}{52}{figure.caption.83}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Twist segment lengths\relax }}{52}{figure.caption.84}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Elongated twist\relax }}{53}{figure.caption.85}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Vertical distances of a twist\relax }}{53}{figure.caption.86}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Straight middle part of a generic run\relax }}{54}{figure.caption.87}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces D-type End Lengths\relax }}{55}{figure.caption.88}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces J-type End Lengths\relax }}{55}{figure.caption.89}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Horizontal distances in J-type end\relax }}{56}{figure.caption.90}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces L-type End Lengths\relax }}{57}{figure.caption.91}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces C-type End Lengths\relax }}{57}{figure.caption.92}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Straight Section Stitch Counts\relax }}{61}{figure.caption.93}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Quarter Turn Stitch Counts\relax }}{62}{figure.caption.94}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Point Stitch Counts, Starting at Inner Edge\relax }}{62}{figure.caption.95}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Point Stitch Counts, Starting at Outer Edge\relax }}{63}{figure.caption.96}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Twist\relax }}{63}{figure.caption.97}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces D-type corner stitch counts\relax }}{64}{figure.caption.98}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces J-type corner instructions\relax }}{64}{figure.caption.99}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces L-type corner instructions\relax }}{65}{figure.caption.100}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces C-type corner instructions\relax }}{65}{figure.caption.101}%
\addvspace {10\p@ }
